// SASS Variables
:root {
    --ff-primary: "Montserrat", serif;

    --fs-light-phone: 0.75rem; //12px
    --fs-light: 0.875rem; //14px
    --fs-primary: 1.125rem; //18px
    --fs-title: 1.5rem; //24px
    --fs-title-big: 2.25rem; //36px
    --fs-big: 3rem; // 48px

    --fw-light: 400;
    --fw-primary: 500;
    --fw-bold: 700;

    --color-primary: #ff6060;
    --color-light: #fff;
    --color-dark: #000;
    --color-dark-light: #f6f6f6;
    // --color-accent:;
    --color-bg-tranparent: rgba(0, 0, 0, 0.7);

    --border-radius-default: 25px;
    --border-radius-cards: 10px;

    --margin-bottom-phone: 22px;
    --margin-bottom: 50px;
    --margin-bottom-big: 139px;
    --wrapper-padding: 50px 100px;
    --wrapper-xs-padding: 20px;
    --wrapper-width: 1440px;
}

// CSS Reset
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
a {
    color: inherit;
    text-decoration: inherit;
    &:visited {
        color: inherit;
    }
    &:hover {
        color: var(--color-primary);
    }
}

// common propreties
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.items-end {
    align-items: end;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.m-center {
    margin: 0 auto;
}

//General styles
main {
    // full screen minus header footer and padding root x2
    // min-height: calc(100vh - (186.4px + 68px + 100px));
    margin: 50px auto;
    @media (max-width: 768px) {
        margin: 27px auto;
    }
}
body {
    font-family: var(--ff-primary);
    font-optical-sizing: auto;
    font-weight: var(--fw-primary);
    font-style: normal;
    font-size: var(--fs-primary);
    @media (max-width: 769px) {
        font-size: var(--fs-light-phone);
    }
}

#root {
    max-width: var(--wrapper-width);
    padding: var(--wrapper-padding);
    @media (max-width: 769px) {
        padding: var(--wrapper-xs-padding);
    }
}

.header {
    flex-wrap: wrap;

    &-logo {
        @media (max-width: 768px) {
            max-width: 145px;
        }
    }
    &-nav {
        gap: 2em;
        @media (max-width: 768px) {
            gap: 26px;
        }
    }
    .active {
        border-bottom: 1px solid black;
    }
}
.banner {
    border-radius: var(--border-radius-default);
    margin-bottom: var(--margin-bottom);
    background-color: rgba(0, 0, 0, 0.6);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    min-height: 223px;
    @media (max-width: 768px) {
        min-height: 111px;
        margin-bottom: var(--margin-bottom-phone);
        border-radius: var(--border-radius-cards);
    }

    &-title {
        color: var(--color-light);
        font-size: var(--fs-big);
        font-weight: var(--fw-bold);
        padding: 77px;
        @media (max-width: 768px) {
            text-align: start;
            font-size: var(--fs-title);
            padding: 31px 16px;
            text-wrap: balance;
        }
    }
}

.cards-container {
    padding: 50px;
    background-color: var(--color-dark-light);
    border-radius: var(--border-radius-default);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 60px;
    // margin-bottom: var(--margin-bottom);
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 0;
        background-color: #fff;
        gap: 20px;
    }
    // @media (max-width: 1024px) {
    //     gap: 20px;
    // }
}

.cards-item {
    // background-color: #ff6060;
    aspect-ratio: 1 / 1;
    color: var(--color-light);
    position: relative;
    border-radius: var(--border-radius-cards);
    overflow: hidden;
    @media (max-width: 768px) {
        // 335 divide by 255 like the figma maquette = 1.31
        aspect-ratio: 1.31/1;
    }
    &_title {
        text-align: left;
        padding: 20px;
        font-size: var(--fs-primary);
        z-index: 2;
        @media (max-width: 768px) {
            padding: 15px 20px;
            text-wrap: pretty;
        }
    }
    img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        object-fit: cover;
    }
    &::after {
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(10, 10, 10, 0) 42%,
            rgba(4, 4, 4, 0.2) 99.99%,
            rgba(0, 0, 0, 0.5) 100%
        );
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.about {
    width: 90%;
    gap: 30px;
    @media (max-width: 768px) {
        gap: 20px;
    }
    // margin-bottom: var(--margin-bottom);
}
.dropdown {
    flex: 1;
    // border-radius: 5px;
    // overflow: hidden;
    line-height: 1.8;
    ul {
        padding: 0px;
    }
    li {
        list-style: none;
    }
    &-bar {
        padding: 10px 15px;
        background-color: var(--color-primary);
        border-radius: 5px;
        @media (max-width: 768px) {
            padding: 6px;
        }
        img {
            @media (max-width: 768px) {
                width: 16px;
            }
        }
        .no-rotate {
            rotate: 0deg;
            transition: rotate, 250ms ease-out;
        }
        .rotate {
            rotate: 180deg;
            transition: rotate, 250ms ease-out;
        }
    }
    &-title {
        color: #fff;
        font-size: var(--fs-primary);
        font-weight: var(--fw-bold);
        @media (max-width: 768px) {
            font-size: var(--fs-light-phone);
        }
    }
    &-content {
        background-color: var(--color-dark-light);
        width: 100%;
        font-weight: var(--fw-light);
        text-align: justify;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        // padding: 15px 20px;
    }
}
.collapse {
    padding: 15px 20px;
    // visibility: visible;
    content-visibility: visible;
    // opacity: 1;
    transition: height, 250ms ease-out;
    // transition: all, 250ms ease-out;
    // transition: visibility, 0ms ease-in;
}
.no-collapse {
    // opacity: 0;
    content-visibility: hidden;
    height: 0;
    // transition: visibility, 0ms ease-in;
    // transition: all, 250ms ease-out;
    transition: height, 250ms ease-out;
}

// Not Found Page
.notFound {
    font-size: clamp(var(--fs-big), 18em, 18rem);
    font-weight: var(--fw-bold);
    color: var(--color-primary);
    padding: 89px;
    @media (max-width: 768px) {
        font-size: clamp(var(--fs-big), 6rem, 18rem);
        padding: 113px 0px;
    }
    &-subtitle {
        font-size: 36px;
        color: var(--color-primary);
        margin-bottom: var(--margin-bottom-big);
        @media (max-width: 768px) {
            font-size: var(--fs-primary);
            text-wrap: balance;
            margin-bottom: 113px;
        }
    }
    &-link {
        display: block;
        margin-bottom: var(--margin-bottom-big);
        text-decoration: underline;
        @media (max-width: 768px) {
            margin-bottom: 113px;
        }
    }
}

// Product Page

.carrousel {
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: var(--border-radius-default);
    @media (max-width: 768px) {
        border-radius: var(--border-radius-cards);
        margin-bottom: 15px;
    }

    img {
        max-height: 412px;
        width: 100%;
        object-fit: cover;
    }
}
.carrousel-btn {
    top: 0;
    bottom: 0;
    padding: 24px;
    background-color: transparent;
    border: none;
    @media (max-width: 768px) {
        padding: 10px;
    }
    img {
        @media (max-width: 768px) {
            width: 11px;
        }
    }
    &_previous {
        transform: rotate(180deg);
        left: 0;
        &:hover {
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(10, 10, 10, 0) 42%,
                rgba(4, 4, 4, 0.2) 99.99%,
                rgba(0, 0, 0, 0.5) 100%
            );
        }
    }
    &_next {
        right: 0;
        &:hover {
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(10, 10, 10, 0) 42%,
                rgba(4, 4, 4, 0.2) 99.99%,
                rgba(0, 0, 0, 0.5) 100%
            );
        }
    }
}
.product-header {
    margin-bottom: 20px;
    @media (max-width: 768px) {
        flex-direction: column;
        margin-bottom: 13px;
    }
}
.product-info {
    &_title {
        color: var(--color-primary);
        font-size: var(--fs-title-big);
        font-weight: var(--fw-primary);
        text-align: start;
        @media (max-width: 768px) {
            font-size: var(--fs-primary);
            margin-bottom: 10px;
        }
    }
    &_location {
        font-size: var(--fs-primary);
        text-align: start;
        @media (max-width: 768px) {
            font-size: var(--fs-light);
            margin-bottom: 15px;
        }
    }
}
.product-host {
    // margin-bottom: 20px;
    @media (max-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        // margin-bottom: 13px;
    }
    &_name {
        color: var(--color-primary);
        margin-right: 10px;
        width: min-content;
        text-align: end;
    }
    &_img {
        border-radius: 50%;
        max-height: 64px;
        @media (max-width: 768px) {
            max-height: 32px;
        }
    }
    &_info {
        @media (max-width: 768px) {
            order: 2;
        }
    }
}

.product-visuals {
    margin-top: 20px;
    @media (max-width: 768px) {
        margin-top: 0px;
        // margin-top: 10px;
    }

    &_tags {
        ul {
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 10px;
        }
        li {
            color: var(--color-light);
            background-color: var(--color-primary);
            font-size: var(--fs-light);
            font-weight: var(--fw-bold);
            padding: 3px 40px;
            border-radius: 10px;
            @media (max-width: 768px) {
                font-size: 10px;
                border-radius: 5px;
                padding: 3px 30px;
            }
        }
    }
    &_rating {
        gap: 10px;
        @media (max-width: 768px) {
            gap: 7px;
        }
        svg {
            @media (max-width: 768px) {
                width: 13px;
                height: 13px;
            }
        }
    }
}
.product-dropdown {
    gap: 76px;
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
    }
}
.footer {
    background-color: black;
    color: var(--color-light);
    padding-top: 66px;
    padding-bottom: 29px;
    margin-bottom: -50px;
    @media (max-width: 768px) {
        padding-bottom: 59px;
    }
    &-credits {
        @media (max-width: 768px) {
            width: 40%;
            margin: auto;
        }
    }
    &-logo {
        padding-bottom: 29px;
        @media (max-width: 768px) {
            padding-bottom: 10px;
        }
    }
}

//Trick to make a div full width
.full-bleed {
    // set a bg full width
    box-shadow: 0 0 0 100vmax #000;
    // trim it x-axes:0 , y-axes:-100vmax (extend)
    clip-path: inset(0 -100vmax);
}
